server {
    listen 80;
    listen [::]:80;
    
    server_name openruntraining.com www.openruntraining.com trailruntraining.com www.trailruntraining.com 43.139.72.39;
    
    access_log /var/log/nginx/openrun_access.log;
    error_log /var/log/nginx/openrun_error.log;

    location /static {
        alias /home/ubuntu/OpenRunTraining/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name openruntraining.com www.openruntraining.com trailruntraining.com www.trailruntraining.com 43.139.72.39;
    
    ssl_certificate /etc/nginx/ssl/openrun.crt;
    ssl_certificate_key /etc/nginx/ssl/openrun.key;
    
    access_log /var/log/nginx/openrun_ssl_access.log;
    error_log /var/log/nginx/openrun_ssl_error.log;

    location /static {
        alias /home/ubuntu/OpenRunTraining/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 